.home {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;

    .background {
        position: relative;
        border-radius: 25px;
        margin-bottom: 50px;

        img {
            display: block;
            border-radius: 25px;
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba($color: #000000, $alpha: 0.3);
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: white;
                font-family: Montserrat;
                font-size: 48px;
            }
        }
    }

    .list {
        border-radius: 25px;
        background: #F6F6F6;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 60px;

        .card {
            position: relative;

            img {
                height: 340px;
                width: 100%;
                display: block;
                object-fit: cover;
                border-radius: 10px;
            }

            div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
                display: flex;
                align-items: flex-end;
                padding: 20px;
                border-radius: 10px;

                h2 {
                    font-family: Montserrat;
                    font-size: 18px;
                    color: white;
                }
            }
        }
    }
}