
.card {
    display: inline-block;
    height: 100%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    background-color: #FF6060;
}

.card-body
{
   
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.Banner
{
    display: flex;
    justify-content: center;

}

.hero
{
    height: 20vh;
    width: 80vw;
    margin: 3rem;
   
}
